REACT_APP_FT_CONTRACT_ID='x.testcandy.testnet'
REACT_APP_NFT_CONTRACT_ID='testcandy.testnet'
REACT_APP_PUBLIC_MINT_DATE='February 20, 2022 18:13:00'
REACT_APP_WL_MINT_DATE='February 17, 2022 11:13:00'
REACT_APP_MAX_SUPPLY='3333'

REACT_APP_SUCCESS_URL='http://localhost:3000'
REACT_APP_FAILURE_URL='http://localhost:3000'


REACT_APP_NETWORK_ID='testnet'
REACT_APP_NODE_URL="https://rpc.testnet.near.org"
REACT_APP_WALLET_URL="https://wallet.testnet.near.org"
REACT_APP_HELPER_URL="https://helper.testnet.near.org"
REACT_APP_EXPLORER_URL="https://explorer.testnet.near.org"