# REACT_APP_FT_CONTRACT_ID='x.testcandy.testnet'
# REACT_APP_NFT_CONTRACT_ID='testcandy.testnet'
# REACT_APP_PUBLIC_MINT_DATE='1645260743'
# REACT_APP_WL_MINT_DATE='1645253183'
# REACT_APP_MAX_SUPPLY=3333
# REACT_APP_MINT_PRICE=6

# REACT_APP_SUCCESS_URL='http://localhost:3000'
# REACT_APP_FAILURE_URL='http://localhost:3000'


# REACT_APP_NETWORK_ID='testnet'
# REACT_APP_NODE_URL="https://rpc.testnet.near.org"
# REACT_APP_WALLET_URL="https://wallet.testnet.near.org"
# REACT_APP_HELPER_URL="https://helper.testnet.near.org"
# REACT_APP_EXPLORER_URL="https://explorer.testnet.near.org"


REACT_APP_FT_CONTRACT_ID='tinkerunion_ft.enleap.near'
REACT_APP_NFT_CONTRACT_ID='tinkerunion_nft.enleap.near'
REACT_APP_PUBLIC_MINT_DATE='1645264440'
REACT_APP_WL_MINT_DATE='1645260840'
REACT_APP_MAX_SUPPLY='3333'

# REACT_APP_SUCCESS_URL='https://testnet.tinkerunion.com/'
# REACT_APP_FAILURE_URL='https://testnet.tinkerunion.com/'
REACT_APP_SUCCESS_URL='http://localhost:3000'
REACT_APP_FAILURE_URL='http://localhost:3000'

REACT_APP_NETWORK_ID='mainnet'
REACT_APP_NODE_URL="https://rpc.mainnet.near.org"
REACT_APP_WALLET_URL="https://wallet.near.org/"
REACT_APP_HELPER_URL="https://helper.mainnet.near.org/"
REACT_APP_EXPLORER_URL="https://explorer.near.org/"
REACT_APP_MINT_PRICE="6"
